sonar.projectKey=allenyummy_lets-orgasm-frontend
sonar.organization=allenyummy

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lets-orgasm-frontend
sonar.projectVersion=1.0

sonar.language=ts
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,node_modules/**,.vscode/**,coverage/**,public/**
sonar.test.inclusions=**/*.spec.ts

# =====================================================
# Properties specific to language plugins:
# - For code coverage reports
# =====================================================
sonar.cpd.exclusions=src/views/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
